世界情色电影精品鉴赏、第一部

1.《不羁的美女(法国/瑞士)(1991)》
magnet:?xt=urn:btih:4A075102891C8B75874985160F9E9890B0A82A0D&dn=%5B%E9%98%B3%E5%85%89%E6%B3%95%E5%9B%BD%E5%8E%9F%E5%88%9B%E7%BB%84%5D%5B%E6%B3%95%E5%9B%BD%C2%B7%E5%89%A7%E6%83%85%5D%5B%E4%B8%8D%E7%BE%81%E7%9A%84%E7%BE%8E%E5%A5%B3%5D%5B%E4%B8%AD%E5%AD%97%5D%5B%E6%88%9B%E7%BA%B3%E5%9B%BD%E9%99%85%E7%94%B5%E5%BD%B1%E8%8A%82%E8%AF%84%E5%AE%A1%E5%9B%A2%E5%A4%A7%E5%A5%96%5D


2.《帮帮我，爱神(台湾)  (2007)》
magnet:?xt=urn:btih:35AE864201E3C63869E237F6D64CB4CE5E334657&dn=[白日美人]Beauty.of.the.Day.1967.BluRay.720p.x264.AC3-CnSCG[法语中字2.2G]


3.《白日美人(法国/意大利)  (1967)》
magnet:?xt=urn:btih:35AE864201E3C63869E237F6D64CB4CE5E334657&dn=%5B%E7%99%BD%E6%97%A5%E7%BE%8E%E4%BA%BA%5DBeauty.of.the.Day.1967.BluRay.720p.x264.AC3-CnSCG%5B%E6%B3%95%E8%AF%AD%E4%B8%AD%E5%AD%972.2G%5D


4.《3D肉蒲团之极乐宝鉴(中国) 3D(2011)》
magnet:?xt=urn:btih:65795ABED2FFA38C50E067C7F37FED7E00DD4643&dn=%5BBT%E4%B8%8B%E8%BD%BD%5D%5B3D%E8%82%89%E8%92%B2%E5%9B%A2%E4%B9%8B%E6%9E%81%E4%B9%90%E5%AE%9D%E9%89%B4%5D%5BHD-MP410.09G%5D%5B%E6%9C%AA%E5%88%A0%E9%99%A4%E7%89%88%5D%5B%E5%9B%BD%E8%AF%AD%E4%B8%AD%E5%AD%97%5D%5B1080P%5D.mkv


5.《感官世界(日本) (1976)》
magnet:?xt=urn:btih:4ECBAF03B07768312C53603FA67B0FF644311187&dn=%5B%E6%84%9F%E5%AE%98%E4%B8%96%E7%95%8C%5D%5B%E6%97%A5%E6%9C%AC.%E8%82%89%E8%82%89%5D%5BCC%E6%94%B6%E8%97%8F%E7%89%88.Spine%23466%5D.In.the.Realm.of.the.Senses.1976.BD.1080P.x264.10bit.AAC1.0.%E6%97%A5%E8%8B%B1%E5%AF%BC%E8%AF%84%E5%8F%8C%E9%9F%B3%E8%BD%A8.%E5%86%85%E5%B0%81%E7%89%B9%E6%95%88%E4%B8%AD%E5%AD%97%E7%AE%80%E7%B9%81-FFans%40%E6%8A%A0%E8%84%9A


6.《查泰莱夫人的情人(法国/英国)(1981)》
magnet:?xt=urn:btih:B254003E8F7A6CF47B3948C9326549811E052E6B&dn=45.%5B%E6%B3%95%E5%9B%BD%E5%9B%9B%E7%BA%A7%5D%20%E6%9F%A5%E6%B3%B0%E8%8E%B1%E5%A4%AB%E4%BA%BA%E7%9A%84%E6%83%85%E4%BA%BALady.Chatterley%27s.Lover%20%5B%E7%B2%BE%E8%A3%85%E4%B8%AD%E6%96%87%E5%AD%97%E5%B9%95%5D


7.《枕边书(法国/英国) (1996)》
magnet:?xt=urn:btih:8B00103A2FFB3A92AA40BF17BB36D2FCDDC89C2D&dn=%E6%9E%95%E8%BE%B9%E4%B9%A6.1996.1080p.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95%EF%BF%A1CMCT%E9%A3%8E%E6%BD%87%E6%BD%87


8.《漂流欲室(韩国)  (2000)》
magnet:?xt=urn:btih:1C679ECD2DA12ECDC30A20EADCDC5297AD8F87C0&dn=%E6%BC%82%E6%B5%81%E6%AC%B2%E5%AE%A4.The%20Isle.2000.KR.LIMITED.BluRay.1920x1080p.x264.DTS-KOOK.%5B%E4%B8%AD%E8%8B%B1%E5%8F%8C%E5%AD%97%5D


9.《做我的奴隶(日本)  (2012)》
magnet:?xt=urn:btih:47D3C7593E4E58681210BFBAF18386C72F80BFA5&dn=%E8%AF%B7%E5%81%9A%E6%88%91%E7%9A%84%E5%A5%B4%E9%9A%B6.2012.%E7%AE%80%E7%B9%81%E4%B8%AD%E5%AD%97%EF%BF%A1CMCT%E6%97%A0%E5%BD%B1


10.《女性瘾者：第一部、第二部(丹麦/德国)(2013)》
magnet:?xt=urn:btih:C8355184832FCE6A3A92E7271CD47C0ED180137F&dn=%E5%A5%B3%E6%80%A7%E7%98%BE%E8%80%85.I.II.%E5%90%88%E9%9B%86.2013.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95%EF%BF%A1CMCT%E6%AD%BB%E4%BA%A1%E9%AA%91%E5%A3%AB


11.《艾曼纽(法国) (1974)》
magnet:?xt=urn:btih:DF9259E5D3D9E7A9C7BEB9B233590C957C89F838&dn=%5B%E8%89%BE%E6%9B%BC%E7%BA%BD%5DEmmanuelle.1974.BluRay.720p.x264.AC3-CnSCG%5B%E6%B3%95%E8%AF%AD%E4%B8%AD%E5%AD%972.2G%5D


12.《活色生香(西班牙/法国)(1997)独家》
magnet:?xt=urn:btih:44693648E40DE8F190D2B8EB26EF9D9528B7BFC1&dn=%E6%B4%BB%E8%89%B2%E7%94%9F%E9%A6%99.Live%20Flesh.1997.ES.BluRay.1920x818p.x264.AC3-KOOK.%5B%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95%5D

13.《O娘的故事(法国/西德/加拿大)  (1975)》
magnet:?xt=urn:btih:57E0BAB43C3E52C923ECD05B2F8E9F257CA2BD18&dn=%E3%80%8AO%E5%A8%98%E7%9A%84%E6%95%85%E4%BA%8B%E3%80%8BThe.Story.Of.O.1975.720p.BluRay.x264-Japhson-%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86%E9%AB%98%E6%B8%85%E5%8F%91%E5%B8%83%E7%BB%84

14.O娘的故事 2
magnet:?xt=urn:btih:4B249153411805F53E62895B8F83FC1D2B7D3161&dn=O%E5%A8%98%E7%9A%84%E6%95%85%E4%BA%8B%202%20%28%E7%AC%ACII%E7%AB%A0%29%20%5B%E4%B8%AD%E6%96%87%E5%AD%97%E5%B9%95%5D

15.《爱・经(又名:万诱宝鉴)(印度)(1996)》
magnet:?xt=urn:btih:29FAF253F5F249E20FA39DA53B44764B0C7AA8A0&dn=%E6%96%B9%E6%96%B9%40SIS%40Kama.Sutra%20%20%E5%8D%B0%E5%BA%A6%E7%88%B1%E7%BB%8F%E7%B3%BB%E5%88%97%20%208%E9%83%A8

16.《捆着我，绑着我(西班牙)  (1990)》
magnet:?xt=urn:btih:8EBEEF112CEA1BC17F615E677B4FFB688B4CAB8C&dn=%E6%8D%86%E7%9D%80%E6%88%91%EF%BC%8C%E7%BB%91%E7%9D%80%E6%88%91.Tie%20Me%20Up%20%21%20Tie%20Me%20Down%20%21.1990.ES.CC.%23722.BluRay.1920x1040p.x264.DTS-KOOK.%5B%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95%5D

17.《苦月亮(法国/英国/美国) (1992)》
magnet:?xt=urn:btih:64CCAD80F82488BAC4CD8458156AECDD150244D3&dn=%E3%80%90www.btbta.com%E3%80%91%E8%8B%A6%E6%9C%88%E4%BA%AE.Bitter.Moon.1992.BD1080p-btbta.com-%E4%B8%AD%E6%96%87%E5%AD%97%E5%B9%95

18.《禁忌(美国)1-4部 (1980)独家》
magnet:?xt=urn:btih:5318135942ABDA8148574BC5EA2895A73E4BDD47&dn=%E7%BE%8E%E5%9B%BD%E5%BC%8F%E7%A6%81%E5%BF%8C-Taboo%20American%20Stryle1-4%E5%85%A8%E9%9B%86-%E4%B8%AD%E6%96%87%E5%AD%97%E5%B9%95

